data = {'now': 1682377646, 'now_dt': '2023-04-24T23:07:26.981360Z',
        'info': {'n': True, 'geoid': 121510, 'url': 'https://yandex.ru/pogoda/121510?lat=37.938118&lon=55.797007', 'lat': 37.938118, 'lon': 55.797007, 'tzinfo': {'name': 'Asia/Tehran', 'abbr': '+0330', 'dst': False, 'offset': 12600}, 'def_pressure_mm': 739, 'def_pressure_pa': 985, 'slug': '121510', 'zoom': 10, 'nr': True, 'ns': True, 'nsr': True, 'p': False, 'f': True, '_h': False},
        'geo_object': {
            'district': None,
            'locality': None,
            'province': {
                'id': 121510,
                'name': 'Голестан'
            },
            'country': {
                'id': 10536,
                'name': 'Иран'
            }
        },
        'yesterday': {'temp': 17},
        'fact': {
            'obs_time': 1682377200,
            'uptime': 1682377646,
            'temp': 22,
            'feels_like': 19,
            'icon': 'skc_n',
            'condition': 'clear',
            'cloudness': 0,
            'prec_type': 0,
            'prec_prob': 0,
            'prec_strength': 0,
            'is_thunder': False,
            'wind_speed': 3.6,
            'wind_dir': 'e',
            'pressure_mm': 737,
            'pressure_pa': 982,
            'humidity': 44,
            'daytime': 'n',
            'polar': False,
            'season': 'spring',
            'source': 'station',
            'soil_moisture': 0.1,
            'soil_temp': 22,
            'uv_index': 0,
            'wind_gust': 5.3
        },
        'forecasts': [
            {
                'date': '2023-04-25',
                'date_ts': 1682368200,
                'week': 17,
                'sunrise': '04:58',
                'sunset': '18:30',
                'rise_begin': '04:31',
                'set_end': '18:58',
                'moon_code': 11,
                'moon_text': 'moon-code-11',
                'parts':
                    {
                        'day_short':
                            {
                                '_source': '6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21',
                                'temp': 32,
                                'temp_min': 20,
                                'wind_speed': 6.9,
                                'wind_gust': 10.7,
                                'wind_dir': 'sw',
                                'pressure_mm': 737,
                                'pressure_pa': 982,
                                'humidity': 41,
                                'soil_temp': 30,
                                'soil_moisture': 0.1,
                                'prec_mm': 0,
                                'prec_prob': 0,
                                'prec_period': 960,
                                'cloudness': 0.5,
                                'prec_type': 0,
                                'prec_strength': 0,
                                'icon': 'bkn_d',
                                'condition': 'cloudy',
                                'uv_index': 8,
                                'feels_like': 25,
                                'daytime': 'd',
                                'polar': False,
                                'fresh_snow_mm': 0
                            },
                        'night_short':
                            {
                                '_source': '0,1,2,3,4,5',
                                'temp': 20,
                                'wind_speed': 4.9,
                                'wind_gust': 6,
                                'wind_dir': 'e',
                                'pressure_mm': 737,
                                'pressure_pa': 982,
                                'humidity': 47,
                                'soil_temp': 21,
                                'soil_moisture': 0.1,
                                'prec_mm': 0,
                                'prec_prob': 0,
                                'prec_period': 360,
                                'cloudness': 0,
                                'prec_type': 0,
                                'prec_strength': 0,
                                'icon': 'skc_n',
                                'condition': 'clear',
                                'uv_index': 0,
                                'feels_like': 17,
                                'daytime': 'n',
                                'polar': False,
                                'fresh_snow_mm': 0
                            },
                        'night':
                            {
                                '_source': '0,1,2,3,4,5', 'temp_min': 20, 'temp_avg': 21, 'temp_max': 23, 'wind_speed': 4.9, 'wind_gust': 6, 'wind_dir': 'e', 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 47, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'icon': 'skc_n', 'condition': 'clear', 'uv_index': 0, 'feels_like': 17, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0
                            },
                        'evening':
                            {
                                '_source': '18,19,20,21', 'temp_min': 20, 'temp_avg': 23, 'temp_max': 26, 'wind_speed': 4.7, 'wind_gust': 9.3, 'wind_dir': 'sw', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 53, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 240, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 21, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0
                            },
                        'morning':
                            {
                                '_source': '6,7,8,9,10,11', 'temp_min': 21, 'temp_avg': 27, 'temp_max': 31, 'wind_speed': 6.2, 'wind_gust': 8.6, 'wind_dir': 'se', 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 41, 'soil_temp': 23, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.25, 'prec_type': 0, 'prec_strength': 0, 'icon': 'skc_d', 'condition': 'partly-cloudy', 'uv_index': 8, 'feels_like': 25, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0
                            },
                        'day':
                            {
                                '_source': '12,13,14,15,16,17', 'temp_min': 27, 'temp_avg': 31, 'temp_max': 32, 'wind_speed': 6.9, 'wind_gust': 10.7, 'wind_dir': 'w', 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 34, 'soil_temp': 33, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 8, 'feels_like': 29, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0
                            }
                    },
                    'hours': [
                        {
                            'hour': '0',
                            'hour_ts': 1682370000,
                            'temp': 21,
                            'feels_like': 19,
                            'icon': 'skc_n',
                            'condition': 'clear',
                            'cloudness': 0,
                            'prec_type': 0,
                            'prec_strength': 0,
                            'is_thunder': False,
                            'wind_dir': 'e',
                            'wind_speed': 3,
                            'wind_gust': 3.9,
                            'pressure_mm': 737,
                            'pressure_pa': 982,
                            'humidity': 61,
                            'uv_index': 0,
                            'soil_temp': 22,
                            'soil_moisture': 0.1,
                            'prec_mm': 0,
                            'prec_period': 60,
                            'prec_prob': 0},
                        {
                            'hour': '1', 'hour_ts': 1682373600, 'temp': 21, 'feels_like': 19, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.3, 'wind_gust': 4.8, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 52, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1682377200, 'temp': 22, 'feels_like': 19, 'icon': 'skc_n', 'condition': 'clear', 'cloudness':
                                0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 3.5, 'wind_gust': 5.3, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 46, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1682380800, 'temp': 23, 'feels_like': 19, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.9, 'wind_gust': 6, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 35, 'uv_index': 0, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '4', 'hour_ts': 1682384400, 'temp': 21, 'feels_like': 17, 'icon': 'skc_n', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'e', 'wind_speed': 4.4, 'wind_gust': 4.6, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 40, 'uv_index': 0, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '5', 'hour_ts': 1682388000, 'temp': 20, 'feels_like': 16, 'icon': 'skc_d', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4, 'wind_gust': 5, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 46, 'uv_index': 0, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '6', 'hour_ts': 1682391600, 'temp': 21, 'feels_like': 18, 'icon': 'skc_d', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 's', 'wind_speed': 4.2, 'wind_gust': 4.8, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 50, 'uv_index': 1, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '7', 'hour_ts': 1682395200, 'temp': 23, 'feels_like': 20, 'icon': 'skc_d', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 4.4, 'wind_gust': 5.4, 'pressure_mm': 738, 'pressure_pa': 983, 'humidity': 50, 'uv_index': 2, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '8', 'hour_ts': 1682398800, 'temp': 26, 'feels_like': 23, 'icon': 'skc_d', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 6.2, 'wind_gust': 6.8, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 39, 'uv_index': 4, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '9', 'hour_ts': 1682402400, 'temp': 29, 'feels_like': 27, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 5.8, 'wind_gust': 7.7, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 39, 'uv_index': 6, 'soil_temp': 26, 'soil_moisture': 0.1,
                                'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '10', 'hour_ts': 1682406000, 'temp': 31, 'feels_like': 29, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 5.5, 'wind_gust': 8.3, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 34, 'uv_index': 7, 'soil_temp': 26, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '11', 'hour_ts': 1682409600, 'temp': 31, 'feels_like': 31, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 5.2, 'wind_gust': 8.6, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 33, 'uv_index': 8, 'soil_temp': 26, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '12', 'hour_ts': 1682413200, 'temp': 32, 'feels_like': 30, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 6.1, 'wind_gust': 8.3, 'pressure_mm': 737, 'pressure_pa':
                                982, 'humidity': 32, 'uv_index': 8, 'soil_temp': 32, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '13', 'hour_ts': 1682416800, 'temp': 32, 'feels_like': 30, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 6.5, 'wind_gust': 8.3, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 32, 'uv_index': 6, 'soil_temp': 32, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '14', 'hour_ts': 1682420400, 'temp': 32, 'feels_like': 29, 'icon': 'bkn_d', 'condition':
                                'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 6.9, 'wind_gust': 8.2, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 33, 'uv_index': 4, 'soil_temp': 32, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '15', 'hour_ts': 1682424000, 'temp': 32, 'feels_like': 29, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 5.8, 'wind_gust': 9.1, 'pressure_mm': 736, 'pressure_pa': 981, 'humidity': 33, 'uv_index': 2, 'soil_temp':
                                34, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '16', 'hour_ts': 1682427600, 'temp': 30, 'feels_like': 27, 'icon': 'skc_d', 'condition': 'clear', 'cloudness': 0, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 6.2, 'wind_gust': 10.7, 'pressure_mm': 736, 'pressure_pa': 981, 'humidity': 35, 'uv_index': 1, 'soil_temp': 34, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '17', 'hour_ts': 1682431200, 'temp': 27, 'feels_like': 24, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 5.4, 'wind_gust': 9.7, 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 37, 'uv_index': 0, 'soil_temp': 34, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0},
                                {'hour': '18', 'hour_ts': 1682434800, 'temp': 26, 'feels_like': 23, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 4.6, 'wind_gust': 7.3, 'pressure_mm': 738, 'pressure_pa': 983, 'humidity': 47, 'uv_index': 0, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '19', 'hour_ts': 1682438400, 'temp': 23, 'feels_like': 21, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 4.7, 'wind_gust': 9.3, 'pressure_mm': 738, 'pressure_pa': 983, 'humidity': 50, 'uv_index': 0, 'soil_temp': 30, 'soil_moisture': 0.1,
                                'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '20', 'hour_ts': 1682442000, 'temp': 22, 'feels_like': 19, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 4.7, 'wind_gust': 9.2, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 55, 'uv_index': 0, 'soil_temp':
                                30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '21', 'hour_ts': 1682445600, 'temp': 20, 'feels_like': 18, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.5, 'wind_gust': 7.3, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 58, 'uv_index': 0, 'soil_temp': 25, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '22', 'hour_ts': 1682449200, 'temp': 19, 'feels_like': 17, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.3, 'wind_gust': 6.2, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 62, 'uv_index': 0, 'soil_temp': 25, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob':
                                0}, {'hour': '23', 'hour_ts': 1682452800, 'temp': 18, 'feels_like': 16, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.1, 'wind_gust': 5.8, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 65, 'uv_index': 0, 'soil_temp': 25, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}],
                    'biomet': {'index': 1, 'condition': 'magnetic-field_1'}
             },
            {'date': '2023-04-26', 'date_ts': 1682454600, 'week': 17, 'sunrise': '04:57', 'sunset': '18:31', 'rise_begin': '04:29', 'set_end': '18:59', 'moon_code': 11, 'moon_text': 'moon-code-11', 'parts': {'night_short': {'_source': '22,23,0,1,2,3,4,5', 'temp': 15, 'wind_speed': 3.3, 'wind_gust': 6.2, 'wind_dir': 'sw', 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 77, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 16, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21', 'temp': 24, 'temp_min': 16, 'wind_speed': 4.6, 'wind_gust': 10.8, 'wind_dir': 'w', 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 62, 'soil_temp': 28, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 960, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 6, 'feels_like': 20, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '18,19,20,21', 'temp_min': 19, 'temp_avg': 20, 'temp_max': 22, 'wind_speed': 3, 'wind_gust': 7, 'wind_dir': 'w', 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 67, 'soil_temp': 28, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 240, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 19, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,13,14,15,16,17', 'temp_min': 23, 'temp_avg': 23, 'temp_max': 24, 'wind_speed': 4.6, 'wind_gust': 10.8, 'wind_dir': 'w', 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 55, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'uv_index': 6, 'feels_like': 22, 'daytime': 'd', 'polar':
                    False, 'fresh_snow_mm': 0}, 'night': {'_source': '22,23,0,1,2,3,4,5', 'temp_min': 15, 'temp_avg': 17, 'temp_max': 19, 'wind_speed': 3.3, 'wind_gust': 6.2, 'wind_dir': 'sw', 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 77, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 16, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,7,8,9,10,11', 'temp_min': 16, 'temp_avg': 20, 'temp_max': 23, 'wind_speed': 4, 'wind_gust': 7.9, 'wind_dir': 'w', 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 65, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition':
                    'cloudy', 'uv_index': 6, 'feels_like': 20, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1682456400, 'temp': 18, 'feels_like': 17, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0,
                    'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2.7, 'wind_gust': 4.6, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 73, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1682460000, 'temp': 17, 'feels_like': 16, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2.6, 'wind_gust': 4.3, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 77, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1682463600, 'temp': 16, 'feels_like': 15, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2.4, 'wind_gust': 3.8, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 80, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1682467200, 'temp': 16, 'feels_like': 15, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 1.9, 'wind_gust': 2.4, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 86, 'uv_index': 0, 'soil_temp': 20, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '4', 'hour_ts': 1682470800, 'temp': 15, 'feels_like': 14, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 's', 'wind_speed': 1.9, 'wind_gust': 2.1, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 87, 'uv_index': 0, 'soil_temp': 20, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '5', 'hour_ts': 1682474400, 'temp': 15, 'feels_like': 15, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 's', 'wind_speed': 1.9, 'wind_gust': 2.9, 'pressure_mm': 741, 'pressure_pa':
                    987, 'humidity': 86, 'uv_index': 0, 'soil_temp': 20, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '6', 'hour_ts': 1682478000, 'temp': 16, 'feels_like': 16, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2, 'wind_gust': 2.6, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 79, 'uv_index': 1, 'soil_temp': 19, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '7', 'hour_ts': 1682481600, 'temp': 18, 'feels_like': 18, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2.5, 'wind_gust': 4, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 74, 'uv_index': 2, 'soil_temp': 19, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '8', 'hour_ts': 1682485200, 'temp': 19, 'feels_like': 19, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 2.8, 'wind_gust': 5.9, 'pressure_mm': 742, 'pressure_pa': 989, 'humidity': 68, 'uv_index': 3, 'soil_temp': 19, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '9', 'hour_ts': 1682488800, 'temp': 20, 'feels_like': 20, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3.2, 'wind_gust': 7, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 60, 'uv_index': 5, 'soil_temp': 25, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '10', 'hour_ts': 1682492400, 'temp': 22, 'feels_like': 22, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3.6, 'wind_gust': 7.4, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 57, 'uv_index': 6, 'soil_temp': 25, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '11', 'hour_ts': 1682496000, 'temp': 23, 'feels_like': 22, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 4, 'wind_gust': 7.9, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 52, 'uv_index': 6, 'soil_temp': 25, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60,
                    'prec_prob': 0}, {'hour': '12', 'hour_ts': 1682499600, 'temp': 23, 'feels_like': 22, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 4.5, 'wind_gust': 9.4, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 54, 'uv_index': 6, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '13', 'hour_ts': 1682503200, 'temp': 23, 'feels_like': 22, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 4.6, 'wind_gust': 10.8, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 54, 'uv_index': 4, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '14', 'hour_ts': 1682506800, 'temp': 24, 'feels_like': 23, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 4.2, 'wind_gust': 10.1, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 55, 'uv_index': 3, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '15', 'hour_ts': 1682510400, 'temp': 23, 'feels_like': 22, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3.7, 'wind_gust': 8.4, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 54, 'uv_index': 1, 'soil_temp': 31, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '16', 'hour_ts': 1682514000, 'temp': 23, 'feels_like': 22, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3.4, 'wind_gust': 6.6, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 54, 'uv_index': 1, 'soil_temp': 31, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '17', 'hour_ts': 1682517600, 'temp': 23, 'feels_like': 22, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 2.9, 'wind_gust':
                    4.7, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 56, 'uv_index': 0, 'soil_temp': 31, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '18', 'hour_ts': 1682521200, 'temp': 22, 'feels_like': 22, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 2.5, 'wind_gust': 3.2, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 61, 'uv_index': 0, 'soil_temp': 28, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '19', 'hour_ts': 1682524800, 'temp': 21, 'feels_like': 20, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3, 'wind_gust': 7, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 65, 'uv_index': 0, 'soil_temp': 28, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '20', 'hour_ts': 1682528400, 'temp': 19, 'feels_like': 18, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3, 'wind_gust': 5.8, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 68, 'uv_index': 0, 'soil_temp': 28, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '21', 'hour_ts': 1682532000, 'temp': 19, 'feels_like': 18, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 2.9, 'wind_gust': 4.3, 'pressure_mm': 742, 'pressure_pa': 989, 'humidity': 73, 'uv_index': 0, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '22', 'hour_ts': 1682535600, 'temp': 18, 'feels_like': 17, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 2.8, 'wind_gust': 3.3,
                    'pressure_mm': 742, 'pressure_pa': 989, 'humidity': 75, 'uv_index': 0, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0,
                    'prec_period': 60, 'prec_prob': 0}, {'hour': '23', 'hour_ts': 1682539200, 'temp': 18, 'feels_like': 17, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed':
                    2.8, 'wind_gust': 3.8, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 77, 'uv_index': 0, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}], 'biomet': {'index': 0, 'condition': 'magnetic-field_0'}},
            {'date': '2023-04-27', 'date_ts': 1682541000, 'week': 17, 'sunrise': '04:56', 'sunset': '18:32', 'rise_begin': '04:28', 'set_end': '19:00', 'moon_code': 12, 'moon_text': 'moon-code-12', 'parts': {'evening': {'_source': '18,19,20,21', 'temp_min': 20, 'temp_avg': 22, 'temp_max': 23, 'wind_speed': 3.5, 'wind_gust': 5.9, 'wind_dir': 'sw', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 64, 'soil_temp': 27, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 240, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'uv_index': 0, 'feels_like': 21, 'daytime': 'n',
                    'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,13,14,15,16,17', 'temp_min': 24, 'temp_avg': 25, 'temp_max': 26, 'wind_speed': 4.3, 'wind_gust': 8.2, 'wind_dir': 'w', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 50, 'soil_temp':
                    30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 6, 'feels_like': 25, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '22,23,0,1,2,3,4,5', 'temp': 15, 'wind_speed': 2.8, 'wind_gust': 3.8, 'wind_dir': 'w', 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 84, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0,
                    'feels_like': 16, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,7,8,9,10,11', 'temp_min': 17, 'temp_avg': 20, 'temp_max': 24, 'wind_speed': 3.2, 'wind_gust': 7.3, 'wind_dir': 'w', 'pressure_mm': 741, 'pressure_pa':
                    987, 'humidity': 71, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 6, 'feels_like': 21, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '22,23,0,1,2,3,4,5', 'temp_min': 15, 'temp_avg': 17, 'temp_max': 18, 'wind_speed': 2.8, 'wind_gust': 3.8, 'wind_dir': 'w', 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 84, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 480, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 16, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21', 'temp': 26, 'temp_min': 17, 'wind_speed': 4.3, 'wind_gust': 8.2, 'wind_dir': 'w', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 61, 'soil_temp': 27, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 960, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 6, 'feels_like': 22, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1682542800, 'temp': 17, 'feels_like': 17, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 2.3, 'wind_gust': 3.3, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 81, 'uv_index': 0, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1682546400, 'temp': 17, 'feels_like': 16, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 2.2, 'wind_gust': 3.2, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 84, 'uv_index': 0, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1682550000, 'temp': 16, 'feels_like': 16, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 2.2, 'wind_gust': 3.2, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 86, 'uv_index': 0, 'soil_temp': 21, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1682553600, 'temp': 16, 'feels_like': 16, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 1.8, 'wind_gust': 2.8, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 88, 'uv_index': 0, 'soil_temp': 19, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '4', 'hour_ts': 1682557200, 'temp': 15, 'feels_like': 15, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 1.8, 'wind_gust': 2.8, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 89, 'uv_index': 0, 'soil_temp': 19, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '5', 'hour_ts': 1682560800, 'temp': 16, 'feels_like': 16, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 1.8, 'wind_gust': 2.8, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 88, 'uv_index': 0, 'soil_temp': 19, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '6', 'hour_ts': 1682564400, 'temp': 17, 'feels_like': 17, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 1.9, 'wind_gust': 2.5, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 86, 'uv_index': 1, 'soil_temp': 19, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '7', 'hour_ts': 1682568000, 'temp': 18, 'feels_like': 18, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'n', 'wind_speed': 2, 'wind_gust': 3.4, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 80, 'uv_index': 2, 'soil_temp': 19, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '8', 'hour_ts': 1682571600, 'temp': 19, 'feels_like': 21, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'nw', 'wind_speed': 2, 'wind_gust': 3.8, 'pressure_mm': 741, 'pressure_pa': 987, 'humidity': 75, 'uv_index': 4, 'soil_temp': 19, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '9', 'hour_ts': 1682575200, 'temp': 20, 'feels_like': 22, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'nw', 'wind_speed': 2.5, 'wind_gust': 5.4, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 67, 'uv_index': 6, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '10', 'hour_ts': 1682578800, 'temp': 22, 'feels_like': 24, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'nw', 'wind_speed': 2.8, 'wind_gust': 6.5, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 63, 'uv_index': 6, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '11', 'hour_ts': 1682582400, 'temp': 24, 'feels_like': 26, 'icon': 'bkn_d', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3.2, 'wind_gust': 7.3, 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 57, 'uv_index': 9, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '12', 'hour_ts': 1682586000, 'temp': 24, 'feels_like': 25, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3.4, 'wind_gust': 6.8, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 52, 'uv_index': 6, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '13', 'hour_ts': 1682589600, 'temp': 26, 'feels_like': 27, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3.6, 'wind_gust': 7.3, 'pressure_mm': 738, 'pressure_pa': 983, 'humidity': 52, 'uv_index': 6, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '14', 'hour_ts': 1682593200, 'temp': 26, 'feels_like': 26, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3.8, 'wind_gust': 7.4, 'pressure_mm': 738, 'pressure_pa': 983, 'humidity': 49, 'uv_index': 5, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '15', 'hour_ts': 1682596800, 'temp': 26, 'feels_like': 25, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength':
                    0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 4.2, 'wind_gust': 7.2, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 46, 'uv_index': 3, 'soil_temp': 31, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '16', 'hour_ts': 1682600400, 'temp': 25, 'feels_like': 24, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 4.3, 'wind_gust': 7.8, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 49, 'uv_index': 1, 'soil_temp': 31, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '17', 'hour_ts': 1682604000, 'temp': 24, 'feels_like': 23, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 4.3, 'wind_gust': 8.2,
                    'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 51, 'uv_index': 0, 'soil_temp': 31, 'soil_moisture': 0.1, 'prec_mm': 0,
                    'prec_period': 60, 'prec_prob': 0}, {'hour': '18', 'hour_ts': 1682607600, 'temp': 23, 'feels_like': 22, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed':
                    3.5, 'wind_gust': 5.9, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 57, 'uv_index': 0, 'soil_temp': 27, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '19', 'hour_ts': 1682611200, 'temp': 22, 'feels_like': 21, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'w', 'wind_speed': 3.4, 'wind_gust': 5.7, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 61, 'uv_index': 0, 'soil_temp': 27, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '20', 'hour_ts': 1682614800, 'temp': 21, 'feels_like': 20, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 3.2, 'wind_gust': 3.3, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 66, 'uv_index': 0, 'soil_temp': 27, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '21', 'hour_ts': 1682618400, 'temp': 20, 'feels_like': 20, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2.5, 'wind_gust': 3.2, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 72, 'uv_index': 0, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '22', 'hour_ts': 1682622000, 'temp': 20, 'feels_like': 19, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2.6, 'wind_gust': 2.7, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 74, 'uv_index': 0, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '23', 'hour_ts': 1682625600, 'temp': 19, 'feels_like': 19, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2.4, 'wind_gust': 2.5, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 78, 'uv_index': 0, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}], 'biomet': {'index': 0, 'condition': 'magnetic-field_0'}},
            {'date': '2023-04-28', 'date_ts': 1682627400, 'week': 17, 'sunrise': '04:55', 'sunset': '18:33', 'rise_begin': '04:27', 'set_end':
                    '19:01', 'moon_code': 12, 'moon_text': 'moon-code-12', 'parts': {'night_short': {'_source': '22,23,0,1,2,3', 'temp': 17, 'wind_speed': 2.6, 'wind_gust': 3, 'wind_dir': 'sw', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 80, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 18, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,9,12,15,18,21', 'temp': 29, 'temp_min': 18, 'wind_speed': 2.9, 'wind_gust': 9, 'wind_dir': 'se', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 54, 'soil_temp': 27, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob':
                    0, 'prec_period': 1080, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 6, 'feels_like': 26, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '22,23,0,1,2,3', 'temp_min': 17, 'temp_avg': 18, 'temp_max': 20, 'wind_speed': 2.6, 'wind_gust': 3, 'wind_dir': 'sw', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 80, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 18, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'evening': {'_source': '18,21', 'temp_min': 23, 'temp_avg': 25, 'temp_max': 26,
                    'wind_speed': 2.8, 'wind_gust': 3.8, 'wind_dir': 'se', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 54, 'soil_temp':
                    27, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 25, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,15', 'temp_min': 27, 'temp_avg': 28, 'temp_max': 29, 'wind_speed': 2.9, 'wind_gust': 9, 'wind_dir': 'w', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 42, 'soil_temp': 32, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 6, 'feels_like': 29, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,9', 'temp_min': 18, 'temp_avg': 21, 'temp_max': 24, 'wind_speed': 2, 'wind_gust': 4.7, 'wind_dir': 'e', 'pressure_mm': 740, 'pressure_pa': 986, 'humidity': 66, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 5, 'feels_like': 22, 'daytime':
                    'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': [{'hour': '0', 'hour_ts': 1682629200, 'temp': 18, 'feels_like': 18, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2, 'wind_gust': 2.4, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 81, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '1', 'hour_ts': 1682632800, 'temp': 18, 'feels_like': 18, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 1.9, 'wind_gust': 2.2, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 82, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '2', 'hour_ts': 1682636400, 'temp': 18, 'feels_like': 17, 'icon': 'bkn_n', 'condition': 'cloudy', 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'sw', 'wind_speed': 2, 'wind_gust': 3, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 82, 'uv_index': 0, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60, 'prec_prob': 0}, {'hour': '3', 'hour_ts': 1682640000, 'temp': 17, 'feels_like': 17, 'icon': 'ovc', 'condition': 'overcast', 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'is_thunder': False, 'wind_dir': 'se', 'wind_speed': 1.7, 'wind_gust': 2.7, 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 81, 'uv_index': 0, 'soil_temp': 20, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_period': 60,
                    'prec_prob': 0}], 'biomet': {'index': 0, 'condition': 'magnetic-field_0'}},
            {'date': '2023-04-29', 'date_ts': 1682713800, 'week': 17, 'sunrise': '04:53', 'sunset': '18:34', 'rise_begin': '04:25', 'set_end': '19:02', 'moon_code': 13, 'moon_text': 'moon-code-13', 'parts': {'evening': {'_source': '18,21', 'temp_min': 25, 'temp_avg': 27, 'temp_max': 28, 'wind_speed': 2.4, 'wind_gust': 3.2, 'wind_dir': 's', 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 40, 'soil_temp': 30, 'soil_moisture':
                    0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 26, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,9',
                    'temp_min': 20, 'temp_avg': 24, 'temp_max': 28, 'wind_speed': 1.9, 'wind_gust': 3.6, 'wind_dir': 'e', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 52, 'soil_temp': 24, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 6, 'feels_like': 26,
                    'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,15', 'temp_min': 31, 'temp_avg': 32, 'temp_max': 32, 'wind_speed': 2.7, 'wind_gust': 6.3, 'wind_dir': 'nw', 'pressure_mm': 738, 'pressure_pa': 983, 'humidity': 31, 'soil_temp': 36, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 6, 'feels_like': 33, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '0,3', 'temp_min': 19, 'temp_avg': 20, 'temp_max': 21, 'wind_speed': 1.9, 'wind_gust': 2.9,
                    'wind_dir': 'se', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 66, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm':
                    0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 20, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,9,12,15,18,21', 'temp': 32, 'temp_min': 20, 'wind_speed': 2.7, 'wind_gust': 6.3, 'wind_dir': 's', 'pressure_mm': 738, 'pressure_pa': 983, 'humidity': 41, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 1080, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 6, 'feels_like': 28, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '0,3', 'temp': 19, 'wind_speed': 1.9, 'wind_gust': 2.9, 'wind_dir': 'se', 'pressure_mm': 739, 'pressure_pa': 985, 'humidity': 66, 'soil_temp': 22, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'uv_index': 0, 'feels_like': 20, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []},
             {'date': '2023-04-30', 'date_ts': 1682800200, 'week': 17, 'sunrise': '04:52', 'sunset': '18:35', 'rise_begin': '04:24', 'set_end': '19:03', 'moon_code': 13, 'moon_text': 'moon-code-13', 'parts': {'evening': {'_source': '18,21', 'temp_min': 24, 'temp_avg': 26, 'temp_max': 28, 'wind_speed': 3.5, 'wind_gust': 8.7, 'wind_dir': 's', 'pressure_mm': 735, 'pressure_pa': 979, 'humidity':
                    43, 'soil_temp': 32, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 24, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '0,3', 'temp': 19, 'wind_speed': 3, 'wind_gust': 4, 'wind_dir': 'e', 'pressure_mm': 737,
                    'pressure_pa': 982, 'humidity': 57, 'soil_temp': 23, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 20, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,15', 'temp_min': 31, 'temp_avg': 32, 'temp_max': 33, 'wind_speed': 4.2, 'wind_gust': 8.7, 'wind_dir': 's', 'pressure_mm': 735, 'pressure_pa': 979, 'humidity': 28, 'soil_temp': 36, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 29, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '0,3', 'temp_min': 19, 'temp_avg': 21, 'temp_max': 22, 'wind_speed': 3, 'wind_gust': 4, 'wind_dir': 'e', 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 57, 'soil_temp': 23, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 20, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,9,12,15,18,21', 'temp': 33, 'temp_min': 21, 'wind_speed': 4.2, 'wind_gust': 8.7, 'wind_dir': 's', 'pressure_mm': 735, 'pressure_pa': 979, 'humidity': 38, 'soil_temp': 33, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 1080, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 26, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'morning':
                    {'_source': '6,9', 'temp_min': 21, 'temp_avg': 26, 'temp_max': 30, 'wind_speed': 2.9, 'wind_gust': 4.2, 'wind_dir': 'ne', 'pressure_mm': 736, 'pressure_pa': 981, 'humidity': 42, 'soil_temp': 26, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 25, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []},
            {'date': '2023-05-01', 'date_ts': 1682886600, 'week': 18, 'sunrise': '04:51', 'sunset': '18:36', 'rise_begin': '04:23', 'set_end': '19:04', 'moon_code': 14, 'moon_text': 'moon-code-14', 'parts': {'evening': {'_source': '18,21', 'temp_min': 20, 'temp_avg': 22, 'temp_max': 24, 'wind_speed': 5.4, 'wind_gust': 9, 'wind_dir': 'w', 'pressure_mm': 737, 'pressure_pa': 982, 'humidity': 54, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 1, 'prec_type': 0, 'prec_strength': 0, 'icon': 'ovc', 'condition': 'overcast', 'feels_like': 19, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day': {'_source': '12,15', 'temp_min': 28, 'temp_avg': 29, 'temp_max': 30, 'wind_speed': 5.6, 'wind_gust': 7.5, 'wind_dir': 'w', 'pressure_mm': 736, 'pressure_pa': 981, 'humidity': 35, 'soil_temp': 32, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 26, 'daytime': 'd','polar': False, 'fresh_snow_mm': 0}, 'night': {'_source': '0,3', 'temp_min': 19, 'temp_avg': 20, 'temp_max': 21, 'wind_speed': 3.5, 'wind_gust': 4.5, 'wind_dir': 's', 'pressure_mm': 735, 'pressure_pa': 979, 'humidity': 63, 'soil_temp': 25, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'feels_like': 18, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}, 'day_short': {'_source': '6,9,12,15,18,21', 'temp': 30, 'temp_min': 20, 'wind_speed': 5.6, 'wind_gust': 9, 'wind_dir': 'w', 'pressure_mm': 736, 'pressure_pa': 981, 'humidity': 46, 'soil_temp': 30, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 1080, 'cloudness': 0.75, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 22, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'morning': {'_source': '6,9', 'temp_min': 20, 'temp_avg': 23, 'temp_max': 26, 'wind_speed': 3.7, 'wind_gust': 4.5, 'wind_dir': 'w', 'pressure_mm': 736, 'pressure_pa': 981, 'humidity': 49, 'soil_temp': 26, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_d', 'condition': 'cloudy', 'feels_like': 21, 'daytime': 'd', 'polar': False, 'fresh_snow_mm': 0}, 'night_short': {'_source': '0,3', 'temp': 19, 'wind_speed': 3.5, 'wind_gust': 4.5, 'wind_dir': 's', 'pressure_mm': 735, 'pressure_pa': 979, 'humidity': 63, 'soil_temp': 25, 'soil_moisture': 0.1, 'prec_mm': 0, 'prec_prob': 0, 'prec_period': 360, 'cloudness': 0.5, 'prec_type': 0, 'prec_strength': 0, 'icon': 'bkn_n', 'condition': 'cloudy', 'feels_like': 18, 'daytime': 'n', 'polar': False, 'fresh_snow_mm': 0}}, 'hours': []}]}


